
auth.token=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

defaults.org=schneider-xj
defaults.project=react-native

defaults.url=https://sentry.io/
